# SortPictures

./: .gitignore  Readme.txt  SortPictures.sln
SortPictures/: App.config  ExifExtractor.cs  Program.cs  SortPictures.csproj
SortPictures/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  SortPictures.Designer.cs  SortPictures.settings  launchSettings.json
